#version 330 core
out vec4 FragColor;

in vec2 TexCoords;
in vec3 Normal;
in vec3 FragPos;

struct Material {
    sampler2D texture_diffuse1;
    sampler2D texture_diffuse2;
    sampler2D texture_specular1;
    sampler2D texture_specular2;
    sampler2D texture_normal1;
    float shininess;
}; 

struct Light {
    vec3 position;

    vec3 ambient;
    vec3 diffuse;
    vec3 specular;

    float constant;
    float linear;
    float quad;
};

uniform Material material;

uniform Light light;

uniform vec3 viewPosition;

void main()
{
    // Vector things
    vec3 norm = normalize(Normal);
    vec3 dir = normalize(light.position - FragPos);
    vec3 vDir = normalize(viewPosition - FragPos);
    vec3 rDir = reflect(-dir, norm);
    vec3 hDir = normalize(dir + vDir);

    vec3 allTex = texture(material.texture_diffuse1, TexCoords).rgb;
    vec3 amb = light.ambient * allTex;

    // Diffuse
    float diff = max(dot(norm, dir), 0.0); 
    vec3 diffuse = light.diffuse * (diff * allTex);

    // Specular
    float spec = pow(max(dot(norm, hDir), 0.0), 5.0f);
    vec3 specular = light.specular * texture(material.texture_specular1, TexCoords).rgb * spec;

    FragColor = vec4(diffuse + amb + specular, 1.0);
}

