#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;
layout (location = 3) in vec3 aTangent;

out vec3 Normal;
out vec3 TanFragPos;
out vec2 TexCoords;
out mat3 TBN;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

uniform mat4 transform;
 
void main(){
    vec3 FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = mat3(transpose(inverse(model))) * aNormal;  
    TexCoords = aTexCoords;

    // TBN calculation for normal
    vec3 T = normalize(vec3(model * vec4(aTangent, 1.0)));
    vec3 N = normalize(vec3(model * vec4(aNormal, 1.0)));
    T = normalize(T - dot(T, N) * N);
    vec3 B = cross(N, T);
    TBN = mat3(T, B, N);

    TanFragPos = TBN * FragPos;
    

    gl_Position = (proj * view) * vec4(FragPos, 1.0);
}